<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Scott Covey</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Scott</h1>
    <h2 class="pro">a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>I am a Technical Support Specialist contracted by Diversified Technologies tasked with supporting the set-up and education of the Dominion Voting System in the Chatham County Elections Office.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img1" src="images/cloud.png" alt="cloud-img">
        <h3>Building and Diagnosing Computers</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="skill-img2" src="images/cloud.png" alt="cloud-img">
        <h3>Customer Service</h3>
        <p>I have over ten years of customer service working in the food industry.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Would you like to get in touch with me?</h3>
      <p>Click the button below to send me an email.</p>
      <a class="myButton" href="mailto:jscottcovey@gmail.com">CONTACT ME</a>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Scott Covey.</p>
    </div>

</body>

</html>
